<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_content_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textColor"
    android:ellipsize="end"
    android:maxLines="5"
    android:layout_margin="10dp"/>

<!--
    android:ellipsize="end"
    android:inputType="none"
    android:maxLines="4"
    android:singleLine="false"-->